[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# Have you met Tom? 
var met_tom = false

# Are the alrms going off?
var alarms_on = false

var current_scene = null

# Emily is the player
# TODO: this is a little clunky as I need the exact path...
onready var player = get_node(\"/root/Demo/YSort/Emily\")

func _ready():
	var root = get_tree().get_root()
	current_scene = root.get_child(root.get_child_count() - 1)

# switch scenes
func goto_scene(path):
	call_deferred(\"_deferred_goto_scene\", path)

# initiate a dialog
func dialog(id: String):
	print(\"dialog not yet implemented: %s\" % id)
	

func _deferred_goto_scene(path):
	current_scene.free()
	var s = ResourceLoader.load(path)
	current_scene = s.instance()
	get_tree().get_root().add_child(current_scene)
	get_tree().set_current_scene(current_scene)

func _input(event):
	if player:
		var movement_vector = player.get_movement_vector()
		movement_vector = Vector2.ZERO
		movement_vector.x = Input.get_action_strength('ui_right') - Input.get_action_strength('ui_left')
		movement_vector.y = Input.get_action_strength('ui_down') - Input.get_action_strength('ui_up')
		player.set_movement_vector(movement_vector.normalized())
		if event.is_action_pressed(\"ui_accept\") and player.touching and funcref(player.touching, \"on_activate\"):
			player.touching.on_activate()
"

[node name="Global" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
