[gd_scene load_steps=24 format=2]

[ext_resource path="res://people/emily/walk.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "\"\"\"
This is a general person.
Name the instance to the something in people/
\"\"\"

extends KinematicBody2D

# this is the entry-point dialog ID for this person
# You can set it in the options for this instance, in your scene
# player doesn't have one
export (String) var dialog_id

# tune these to change the feel of the movement
const ACCELERATION = 500
const MAX_SPEED = 80
const FRICTION = 500

onready var character = name.to_lower()
onready var animationState = $AnimationTree.get('parameters/playback')
var velocity =  Vector2.ZERO

# this allows external things to tell this Person where to move to
var movement_vector = Vector2.ZERO

func set_movement_vector(value):
	movement_vector = value

func get_movement_vector():
	return movement_vector

func _ready():
	# use instance-name to figure out what graphic to use
	$Sprite.texture = load('res://people/' + character +  '/walk.png')
	if Global.player == self:
		print(\"I (%s) am player.\" % (character))
	else:
		print(\"I (%s) am not player.\" % (character))

func _physics_process(delta):
	if movement_vector != Vector2.ZERO:
		$AnimationTree.set('parameters/Idle/blend_position', movement_vector)
		$AnimationTree.set('parameters/Walk/blend_position', movement_vector)
		animationState.travel('Walk')
		velocity = velocity.move_toward(movement_vector * MAX_SPEED, ACCELERATION * delta)
	else:
		animationState.travel('Idle')
		velocity = velocity.move_toward(Vector2.ZERO, FRICTION * delta)
	velocity = move_and_slide(velocity)


# called when player presses ui_accept and is touching this thing
func on_activate():
	print(dialog_id)

# these track the player touching this thing
var touching
func _on_Area2D_body_entered(body):
	if body != self and body != Global.player:
		touching = body

func _on_Area2D_body_exited(body):
	if body != self and body != Global.player:
		touching = null
"

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 27 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 27, 28, 29, 30, 31, 32, 33, 34 ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23, 24, 25 ]
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle South"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle North"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle West"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle East"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Walk South"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Walk North"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Walk West"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Walk East"

[sub_resource type="AnimationNodeBlendSpace2D" id=19]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeStateMachine" id=20]
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 106, 74 )
states/Walk/node = SubResource( 19 )
states/Walk/position = Vector2( 435, 79 )
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[sub_resource type="CapsuleShape2D" id=22]

[node name="Person" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
vframes = 4
hframes = 9
frame = 27

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Idle East" = SubResource( 2 )
"anims/Idle North" = SubResource( 3 )
"anims/Idle South" = SubResource( 4 )
"anims/Idle West" = SubResource( 5 )
"anims/Walk East" = SubResource( 6 )
"anims/Walk North" = SubResource( 7 )
"anims/Walk South" = SubResource( 8 )
"anims/Walk West" = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )
parameters/Idle/blend_position = Vector2( -0.00103414, 0 )
parameters/Walk/blend_position = Vector2( 0, 0 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 22 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -3.31083, -20.6595 )
rotation = -1.5708
shape = SubResource( 22 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
